FROM php:7.4-fpm

WORKDIR /usr/share/nginx/html/

COPY --chown=www-data:www-data /app/ /usr/share/nginx/html/

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/sbin --filename=composer

RUN apt update -y &&\
    apt install -y unzip &&\
    composer update  &&\
    composer dump-autoload -o &&\
    docker-php-ext-install pdo_mysql

# Use the default production configuration
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

#USER www-data